/* "#000000","#14213d","#fca311","#e5e5e5" */


body {
  margin: 0px;
  height: 100%;
  --mdc-theme-primary: #fca311;
  --mdc-theme-secondary: #fca311;
  $mdc-text-field-height: 40px !default;
}

.mdc-top-app-bar {
  position: inherit;
  height: 45px;
  background-color: #0c1324;
}

.menu {
  background-color: #14213d;
  padding: 10px;
  display: flow-root;
}

.menuRight{
  float: right;
}

.menuLeft{
  float: left;
}

#canvas {
  background-color: #000000;
  width: auto;
  height: auto;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

#outer {
  display: flex;
  flex-flow: column;
  height: 100%;
}

#inner_fixed {
}

#inner_remaining {
  background-color: #DDDDDD;
  flex-grow : 1;
  overflow-y: hidden;
}

label.mdc-text-field {

  

}

.mdc-snackbar__surface {
  background-color: #fca311;
}

.mdc-floating-label{
  color: #fca311 !important;
}
